
=========================================================================
最后更新：2024-02-15
说明：这里是版本升级记录
=========================================================================
当前版本：
Laravel Version: 5.7.29
PHP Version: 7.2
Frame Date: 2018-09-04
Start Date: 2024-02-15
Version2: v1.0.2
===============================
下一版本：
Laravel Version: 5.8
PHP Version: 7.2
Frame Date: 2019-02-26
Start Date: 2024-08-08 计划启动
Version2: v1.0.3
===============================
上一版本：
Laravel Version: 5.6.40
PHP Version: 7.2
Frame Date: 2018-02-08
Start Date: 2023-01-20
Version2: v1.0.1
===============================
主要版本与php要求：
v9		2022-02-08	8.0		Release版
v8		2020-09-08	7.3
v7		2020-03-03	7.2
v6  	2019-09-04	7.2		Release版
V5.8	2019-02-26	7.2		
V5.7	2018-09-04	7.2
V5.6	2018-02-08	7.2
v5.5	2017-08-30	7.2		Release版
=========================================================================
