
#9031 six-lar-trans	2022.04.24
server {
        listen       9031;
        server_name  www.dev.net;
		index  index.html index.htm index.php;
		root   E:/www/w_gpa/w_laravel_source/laravel_source_chinese_trans/codes/main/v1.0.1_5.6/public;
		
        location / {
			try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}