
=========================================================================
说明：文档说明
最后更新：2024-03-26
=========================================================================

一、目的

	为了分享学习 Laravel框架的设计原理，通过阅读源代码，提高框架底层认知。

二、关于版本选择
	
	目前选择了相对稳定的5.6.40；
	未来会不断升级相对新的版本；

三、目录说明

	1-配置启动，启动需要配置说明；
	2-框架基础，基础知识
	3-提升补充，提高进阶
	4-实例分析，实例说明
	5-其他临时，其他临时类文档
	
四、其他

	欢迎大家一起学习交流，以提高国内学习此框架的整体水平。

    github: https://github.com/rexsixx/laravel-source-chinese-trans
=========================================================================