
=========================================================================
最后更新：2026-06-11
说明：翻译项目，需要有明确结束时间
目标，v1.0.2_5.7，2026-06-25 前结束
实际，v1.0.2_5.7，2026-06-25 日结束
=========================================================================

一、当前进展：
1、v1.0.2_5.7，进行中版本，已从dev_a中移过来；
2、后面需要从研究框架的应用上学习了解，不定期回来修改这个原始文件;
3、最后翻译时间：2026-06-11，从头开始检查；
4、同步到git_wait时间：2026-06-11，需要不定期同步；
5、上传git时间：2026-06-11，一般3至4个月上传一次，计划下一次上传时间：2026-09-11；
6、laravel最新版本：v9，下一版计划v5.8。
=========================================================================

二、主要版本与php要求
v9		2022-02-08	8.0		Release版
v8		2020-09-08	7.3
v7		2020-03-03	7.2
v6  	2019-09-04	7.2		Release版
V5.8	2019-02-26	7.2		
V5.7	2018-09-04	7.2
V5.6	2018-02-08	7.2
v5.5	2017-08-30	7.2		Release版
=========================================================================

三、y_docs目录不上传至git上

=========================================================================